{
  "name": "Akin",
  "version": "1.0.0",
  "description": "Web Dev't Boilerplate Setup using Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akinramos/ramosakin.git"
  },
  "keywords": [],
  "author": "Akin Lou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinramos/ramosakin/issues"
  },
  "homepage": "https://github.com/akinramos#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {}
}
